<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>main page</title>
<meta name = "Coldplay Korea fan page" content = "페이지 운영자를 소개합니다.">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Pangolin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<style>
    .jb-text { position: absolute; top: 50%; width: 100%; }
.jb-text p { margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff; }
.jb-text2 {  position: fixed; top: 1%; width: 100%; padding-left: 2%;}
.jb-text2 p { margin-top: 15px; margin-left: 7%; font-size: 40px; color: #ffffff; }
a { text-decoration:none}
nave{ position: fixed; }

    a{
        text-decoration: none;
    }
    body{
        text-transform: uppercase;
        background-color: rgb(184, 217, 245);
        padding-top: 8rem;
        display:flex;
        justify-content: center;
    }
    .card{
        background-color: #fff;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 2rem;
        box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
    }
    .banner{
        background-image: url('img/bg1.png');
        display: flex;
        justify-content: center;
    }
    .profile{
        width: 8rem;
        height:8rem;
        background-image: url('img/jjj.jpg');
        background-size: 120px;
        border-radius: 50%;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
        transform: translateY(50%);
        transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }
    .profile:hover{
        transform: translateY(50%) scale(1.3);
    }
    .name{
        text-align: center;
        padding-top: 60px;
    }
    .follow-btn{
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .follow-btn button{
        font-size: medium;
        font-weight: bold;
        background-color: #e573f4a1;
        border: none;
        padding: 1rem;
        outline: none;
        border-radius: 50px;
    }
    .follow-btn button: hover{
        background-color: #efb10a;
        transform: scale(1.1);
    }
    .desc{
        padding: 1.5rem;
    }


    </style>
</head>
<body>
    <div class="jb-text2">
        <nav>
		<table border = "0">
			<tr>
				<td><h1><a href ="index.html" style="color: rgb(0, 0, 0)"><font size = "6" face = "Times New Roman"><strong><i>Coldplay</i></strong></font></a></p></a></h1></td>
			</tr>
		</table>
		</nav></p>
      </div>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">운영자</h2>
        <div class="follow-btn">
            <button><a href="https://instagram.com/sonne_un?igshid=OGQ5ZDc2ODk2ZA==">Follow</a></button>
        </div>
        <div class="desc">
            콜드플레이 한국 팬페이지에 방문해 주셔서 감사합니다.
            내한 공연을 위해 함께해요!
        </div>
    </div>

</body>
</html>

