<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>main page</title>
<meta name = "Coldplay Korea" content = "콜드플레이 한국 페이지">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Pangolin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">

<style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

        /* main Styles */

        html { box-sizing: border-box; }

        *, *:before, *:after { box-sizing: inherit; }

        #image{
		margin-top : "60px";
		
		}
        table{
            background-color: rgba(14, 14, 14, 0);
        }
		body {
            background: #000000;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            color:#fff;
            margin: 0;
        }
        
        a { text-decoration: none; }


        .container2 {
            width: 95%;
            margin: auto;
        }


        h1 { text-align:center; margin-top:150px;}

        /* Navigation Styles */

        nav { 
			background: rgba(10,130,165,165, .1); 
			}
        
        li {
        text-align: -webkit-match-parent;
        }

        nav ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        nav ul li {
			justify-content: space-between;
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            font-size: 14px;
            padding: 14px 15px;
            transition: 0.3s linear;
        }

        nav ul li:hover { background: #126d9b; }

        nav ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        nav ul li ul li {
            border-top: 1px solid #444;
            display: block;	
        }

        nav ul li ul li:first-child { border-top: none; }

        nav ul li ul li a {
            background: #218ee355;
            display: block;
            padding: 10px 14px;
        }

        nav ul li ul li a:hover { 
            background: #218ec5; 
        }

        nav .fa.fa-angle-down { margin-left: 10px; }
	
        @media only all and (max-width: 1270px)
.menuContainerInner .socialNav {
    width: 220px;
}

menuContainerInner .socialNav {
    margin-bottom: 0;
    
}
.menuContainerInner .socialNav {
    display: block;
}

.socialNav {
    max-width: 80%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 30px 0 40px;
    padding: 0;
    text-align: center;
}

    ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a{text-decoration: none;}

</style>
<script language="JavaScript">
<!--function na_restore_img_src(name, nsdoc)
{
  var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc+'.'+name : 'document.all.'+name);
  if (name == '')
    return;
  if (img && img.altsrc) {
    img.src    = img.altsrc;
    img.altsrc = null;
  } 
}



</script>

<script language="JavaScript">
<!--






// -->
</script>
<meta name="generator" content="Namo WebEditor(Trial)"></head>

<body width = "100%" bgcolor="#0f0f0f" link="blue" vlink="purple" alink="red">
<table id = "fix" topmargin = "0px" border="0" width="100%" bgcolor="rgba(10,130,165,165, .9)"><a name="header"></a>
    <tr>
		<td><a href="#"><img id="nimg" src = "img/logoa.png" width="200px" text-align="bottom"></img></a></td>
        <td width="90%">
            <nav>
    <div class="container2">
        <ul class = "main-nav">
            <li><a href="#" target = "blank">Album<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="album.html" target = "blank">Best</a></li>
                    <li><a href="latest.html" target = "blank">Latest</a></li>
                </ul>
            </li>
            <li><a href="#">News<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="https://www.imdb.com/title/tt26934645/?ref_=tt_mv_close" target = "blank">movie</a></li>
                    <li><a href="tour.html" target = "blank">Tour</a></li>
                </ul>
            </li>
            <li class='sub-menu'> <a href="#">About<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="genre.html" target = "blank">Genre</a></li>
                    <li><a href="history.html" target = "blank">History</a></li>
                    <li><a href="member.html" target = "blank">Member</a></li>
                </ul>
            </li>
			<li class='sub-menu' target = "blank"><a href="shop.html">SHOP</a>
            </li>
            <li><a href="follow.html">Host</a></li>
            <li><a href="contact.html" target = "blank">Contact Us</a></li>
        </ul>
    </div>
	</td>
    </tr>
    </table>
    <table border = "0" width = "100%">
    <tr>
        <td colspan = "2">
            <p align="center"><img src="img/main_bg.jpg" width="100%"  border="0" align="middle"></p>
        </td>
    </tr>
</table>
</nav>
<script src="jquery-1.12.4.min.js"></script>
<script>
    $('nav li').hover(
        function() {
            $('ul', this).stop().slideDown(200);
        },
        function() {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>

<p>&nbsp;</p>

<p></p>
<h1 align = "center">tour</h1>
<table align = "center" border="3" width="80%" height = "600px">
    <tr>
        <td id = "tour" class = "big-bg">
            <div class = "home-content wrapper"> 
                <p><a class = "button" href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-Music/Coldplay-Tickets?AffiliateID=49&adposition=&PCID=PSROWGOOCONCOLDPE1382152D&AdID=659695168258&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=832886283&ps_ag=48197172608&ps_tg=kwd-294685756766&ps_ad=659695168258&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=1030760&ps_n=g&ps_d=c&gad=1&gclid=CjwKCAjw67ajBhAVEiwA2g_jECT_tKCTxuSFm4b02p2B_hiFADo0jXajyh-r2hV9pPjyQgwAqcIMNRoCr18QAvD_BwE" target = "blank">tickets</a></p>

            </div>
        </td>
    </tr>

</table>




<br>
<table align = "center" border="0" width="70%" height = "650px">
    <tr>
    <td id = "listen" class = "big-bg">
        <div class="home-content wrapper">
        <p><a class = "button" href="https://coldplay.lnk.to/arobtth" target = "blank">listen</a></p>
        </div>
        </td>
    </tr>
</table>
<br><br><br>

<br>
<br><br><br>

<div class="menuContainerColumn title">
    <center><ul class="socialNav" display = "flex">
        <li><a href="http://www.facebook.com/coldplay" target="blank"><img src = "img/social_facebook.png"></img></a></li>
        <li><a href="http://www.twitter.com/coldplay/" target="blank"><img src = "img/social_twitter.png"></img></a></li>
        <li><a href="https://www.instagram.com/coldplay/" target="blank"><img src="img/social_instagram.png"></img></a></li>
        <li><a href="https://www.youtube.com/user/ColdplayVEVO" target="blank"><img src = "img/social_youtube.png"></img></a></li>
        <li><a href="https://www.tiktok.com/@coldplay" target="blank"><img src="img/social_tiktok.png"></a></li>
        <li><a href="https://open.spotify.com/artist/4gzpq5DPGxSnKTe4SA8HAU" target="blank"><img src="img/social_spotify.png"></img></a></li>
        <li><a href="https://music.apple.com/gb/artist/coldplay/471744" target="blank"><img src="img/social_apple.png"></img></a></li>
    </center>
    </ul>
    

<div id="top">
    <button type="button">
        <a href="#header"><img width = "25px" src = "img/top.png"></img></a>
    </button>
  </div>
  
  
  <footer id="footer">
    <p><em>Copyright &copy; Sonne 2023</em></p>
  </footer>



</div>
</div>

</body>

</html>
